body {
  background-image: url("bakgrundOM.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  color: antiquewhite;
  font-family: "Roboto Condensed", sans-serif;
}
header {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1%;
  letter-spacing: 2px;
}
header a {
  color: antiquewhite;
  text-decoration: none;
  font-size: 20px;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}
.grid-container img {
  padding-right: 100px;
  padding-top: 10px;
}
p {
  font-size: x-large;
}
h6 {
  font-size: xx-large;
}
.aktuell-container {
  background-color: rgba(0, 0, 0, 0.2);
  padding-bottom: 5%;
  padding-top: 5%;
  display: grid;
  grid-template-columns: 10% 2fr 1fr 10%;
  grid-template-rows: 10% 1fr 1fr 10%;
  gap: 0px 0px;
  grid-template-areas:
    ". Aktuellt . ."
    ". artikel-1 insta ."
    ". artikel2 insta ."
    ". Visa-mer . .";
}
.insta {
  grid-area: insta;
  width: 100%;
}
.insta,
iframe {
  width: 100%;
  height: 100%;
}
.Aktuellt {
  text-align: center;
  border-style: solid;
  grid-area: Aktuellt;
}
.artikel-1 {
  padding-left: 2%;
  border-style: solid;
  grid-area: artikel-1;
}
.artikel2 {
  padding-left: 2%;
  border-style: solid;
  grid-area: artikel2;
}
.Visa-mer {
  text-align: center;
  border-style: solid;
  grid-area: Visa-mer;
}

.tävlingar {
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 5%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 10% 1fr 5% 1fr 5% 1fr 5%;
  gap: 0px 0px;
  grid-template-areas:
    ". kommande-tävlingar ."
    ". tävling-1 ."
    ". länk1 ."
    ". tävling-2 ."
    ". länk2 ."
    ". tävling-3 ."
    ". länk3 .";
}
.kommande-tävlingar {
  text-align: center;
  border-style: solid;
  grid-area: kommande-tävlingar;
}
.tävling-1 {
  padding-left: 2%;
  border-style: solid;
  grid-area: tävling-1;
}
.länk1 {
  text-align: center;
  font-size: 20px;
  border-style: solid;
  grid-area: länk1;
}
.tävling-2 {
  padding-left: 2%;
  border-style: solid;
  grid-area: tävling-2;
}
.länk2 {
  text-align: center;
  font-size: 20px;
  border-style: solid;
  grid-area: länk2;
}
.tävling-3 {
  padding-left: 2%;
  border-style: solid;
  grid-area: tävling-3;
}
.länk3 {
  text-align: center;
  font-size: 20px;
  border-style: solid;
  grid-area: länk3;
}
.information {
  background-color: rgba(0, 0, 0, 0.2);
  padding-top: 5%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: 10% 2fr 1fr 10%;
  grid-template-rows: 10% 2fr;
  gap: 40px;
  grid-template-areas:
    ". Titel viktigt ."
    ". Kalender handelse .";
}
.Titel,
h1 {
  padding-left: 2%;
  text-align: center;
}
.Titel {
  grid-area: Titel;
}
.viktigt {
  grid-area: viktigt;
}
.Kalender {
  grid-area: Kalender;
}
.handelse {
  padding-right: 5%;
  border-style: solid;
  border-radius: 5%;
  grid-area: handelse;
}
.handelse ul {
  list-style-type: none;
}
footer {
  background-color: rgba(0, 0, 0, 0.6);
}
.fot {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 10% 1fr 10%;
  gap: 20px;
  grid-template-areas:
    ". hittaHit . . "
    ". maps tillbaka ."
    ". cred cred .";
}
.hittaHit,
h2 {
  padding-left: 2%;
}
.hittaHit {
  grid-area: hittaHit;
}
.maps {
  padding-left: 20px;
  grid-area: maps;
}
.tillbaka {
  grid-area: tillbaka;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tillbaka a {
  color: antiquewhite;
  text-decoration: none;
  font-size: 30px;
  border-radius: 20px;
  border-style: solid;
  padding-left: 5%;
  padding-right: 5%;
}
.tillbaka a:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.cred {
  text-align: center;
  grid-area: cred;
}
